C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lab 02-02.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lap_02_02.Properties.Resources.resources
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lab 02-02.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lab 02-02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\bin\Debug\Lap 02-02.exe.config
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\bin\Debug\Lap 02-02.exe
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\bin\Debug\Lap 02-02.pdb
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lap 02-02.exe
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lap 02-02.pdb
C:\Users\Administrator\source\repos\Lap 02\Lap 02-02\obj\Debug\Lab02_02.Form2.resources
